{
  "name": "nodejs-functional-example",
  "version": "1.0.0",
  "description": "Example using filter, reduce concepts in javascript",
  "main": "functional.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "dependencies": {
    "chai": "3.5.0"
  },

  "author": "Peter Ferak",
  "license": "ISC"
}
